BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2020  10:25:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\eeprom.obj, .\Output\STARTUP.obj TO .\Output\Project PRINT (.\LS
>> T\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\eeprom.obj (EEPROM)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Output\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0094H     UNIT         _XDATA_GROUP_
            XDATA   0094H     0080H     UNIT         ?XD?EEPROM
            XDATA   0114H     006FH     UNIT         ?XD?MAIN
            XDATA   0183H     0014H     UNIT         ?XD?_SEND_UARTASCII?MAIN
            XDATA   0197H     000DH     UNIT         ?XD?_TIMER2_DELAY?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0020H     0001H     UNIT         ?PR?GPIO_TOGGLE_1?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     027DH     UNIT         ?PR?_WRITEDATATOONEPAGE?EEPROM
            CODE    02A3H     027BH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  10:25:39  PAGE 2


            CODE    051EH     0156H     UNIT         ?PR?_TIMER2_DELAY?MAIN
            CODE    0674H     0134H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
            CODE    07A8H     0131H     UNIT         ?PR?DATAFLASH_TEST?MAIN
            CODE    08D9H     00F2H     UNIT         ?PR?_SEND_UARTHEX?MAIN
            CODE    09CBH     00C1H     UNIT         ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
            CODE    0A8CH     00BFH     UNIT         ?PR?_SEND_UARTASCII?MAIN
            CODE    0B4BH     00B8H     UNIT         ?PR?UART0_INIT?MAIN
            CODE    0C03H     009AH     UNIT         ?C_C51STARTUP
            CODE    0C9DH     008EH     UNIT         ?PR?MODIFY_HIRC_24?MAIN
            CODE    0D2BH     0068H     UNIT         ?PR?_READ_DATAFLASH_ARRAY?EEPROM
            CODE    0D93H     005BH     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0DEEH     0049H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0E37H     0046H     UNIT         ?PR?_UART0_PROCESS?MAIN
            CODE    0E7DH     0040H     UNIT         ?PR?TIMER0_IRQHANDLER?MAIN
            CODE    0EBDH     003EH     UNIT         ?PR?_SEND_UARTSTRING?MAIN
            CODE    0EFBH     0025H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0F20H     0025H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0F45H     0021H     UNIT         ?C_INITSEG
            CODE    0F66H     001CH     UNIT         ?CO?MAIN
            CODE    0F82H     001AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    0F9CH     0008H     UNIT         ?PR?_READ_APROM_BYTE?EEPROM
            CODE    0FA4H     0006H     UNIT         ?PR?GPIO_TOGGLE_0?MAIN



OVERLAY MAP OF MODULE:   .\Output\Project (MAIN)


SEGMENT                                     DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                       -----    -----      -----    -----
  +--> ?PR?TIMER0_IRQHANDLER?MAIN

?PR?TIMER0_IRQHANDLER?MAIN                -----    -----      -----    -----
  +--> ?PR?GPIO_TOGGLE_0?MAIN

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?MAIN                       -----    -----      -----    -----
  +--> ?PR?_UART0_PROCESS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?UART0_INIT?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?DATAFLASH_TEST?MAIN

?PR?SYS_INIT?MAIN                         -----    -----      -----    -----
  +--> ?PR?MODIFY_HIRC_24?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  10:25:39  PAGE 3



?PR?MODIFY_HIRC_24?MAIN                   0008H    0002H      -----    -----

?PR?UART0_INIT?MAIN                       -----    -----      0000H    0004H

?PR?TIMER0_INIT?MAIN                      -----    -----      0000H    0002H

?PR?DATAFLASH_TEST?MAIN                   -----    -----      0000H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_SEND_UARTSTRING?MAIN
  +--> ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
  +--> ?PR?_READ_DATAFLASH_ARRAY?EEPROM
  +--> ?PR?_SEND_UARTHEX?MAIN
  +--> ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
  +--> ?PR?_READ_APROM_BYTE?EEPROM

?PR?_SEND_UARTSTRING?MAIN                 -----    -----      001CH    0003H

?PR?_WRITE_DATAFLASH_ARRAY?EEPROM         -----    -----      0002H    0008H
  +--> ?PR?_WRITEDATATOONEPAGE?EEPROM

?PR?_WRITEDATATOONEPAGE?EEPROM            -----    -----      000AH    008AH

?PR?_READ_DATAFLASH_ARRAY?EEPROM          -----    -----      0002H    0009H

?PR?_SEND_UARTHEX?MAIN                    -----    -----      0002H    001AH
  +--> ?PR?_SEND_UARTSTRING?MAIN

?PR?_WRITE_DATAFLASH_BYTE?EEPROM          -----    -----      0002H    0004H
  +--> ?PR?_READ_APROM_BYTE?EEPROM



SYMBOL TABLE OF MODULE:  .\Output\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0117H         PUBLIC        ArrayData
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0DEEH         PUBLIC        Timer0_ISR
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  C:0FA4H         PUBLIC        GPIO_Toggle_0
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  10:25:39  PAGE 4


  C:0020H         PUBLIC        GPIO_Toggle_1
  C:051EH         PUBLIC        _Timer2_Delay
  X:0149H         PUBLIC        u8TH0_Tmp
  D:00A8H         PUBLIC        IE
  X:014AH         PUBLIC        u8TH1_Tmp
  X:014BH         PUBLIC        u8TL0_Tmp
  X:014CH         PUBLIC        u8TL1_Tmp
  D:00C7H         PUBLIC        TA
  B:00A8H.4       PUBLIC        ES
  C:0C9DH         PUBLIC        MODIFY_HIRC_24
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:014DH         PUBLIC        BitFlag
  B:0098H.1       PUBLIC        TI
  C:000EH         PUBLIC        main
  C:0F82H         PUBLIC        GPIO_Init
  C:0EFBH         PUBLIC        Timer0_Init
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0E37H         PUBLIC        _UART0_Process
  B:0020H.0       PUBLIC        BIT_TMP
  C:0D93H         PUBLIC        Serial_ISR
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A8CH         PUBLIC        _send_UARTASCII
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  C:0E7DH         PUBLIC        Timer0_IRQHandler
  D:00F8H         PUBLIC        SCON_1
  C:0EBDH         PUBLIC        _send_UARTString
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  B:0088H.5       PUBLIC        TF0
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0B4BH         PUBLIC        UART0_Init
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:07A8H         PUBLIC        DataFlash_Test
  C:08D9H         PUBLIC        _send_UARTHex
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  10:25:39  PAGE 5


  C:0F20H         PUBLIC        SYS_Init
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  B:0020H.1       PUBLIC        BIT_UART
  X:0151H         PUBLIC        buffer
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0006H         LINE#         66
  C:0008H         LINE#         67
  C:000AH         LINE#         68
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _SEND_UARTSTRING
  X:001CH         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EBDH         LINE#         70
  C:0EC8H         LINE#         71
  C:0EC8H         LINE#         73
  C:0ECBH         LINE#         75
  C:0EDFH         LINE#         76
  C:0EDFH         LINE#         78
  C:0EF8H         LINE#         82
  C:0EFAH         LINE#         101
  -------         ENDPROC       _SEND_UARTSTRING
  -------         PROC          _SEND_UARTASCII
  D:0002H         SYMBOL        Temp
  -------         DO            
  X:0183H         SYMBOL        print_buf
  X:0193H         SYMBOL        i
  X:0195H         SYMBOL        j
  -------         ENDDO         
  C:0A8CH         LINE#         103
  C:0A90H         LINE#         104
  C:0A90H         LINE#         106
  C:0A99H         LINE#         108
  C:0AABH         LINE#         109
  C:0AC0H         LINE#         110
  C:0AC3H         LINE#         111
  C:0AD0H         LINE#         113
  C:0AD0H         LINE#         114
  C:0ADEH         LINE#         115
  C:0AFCH         LINE#         116
  C:0B0BH         LINE#         117
  C:0B0BH         LINE#         118
  C:0B0FH         LINE#         119
  C:0B19H         LINE#         120
  C:0B19H         LINE#         121
  C:0B27H         LINE#         122
  C:0B37H         LINE#         123
  C:0B37H         LINE#         124
  C:0B4AH         LINE#         125
  -------         ENDPROC       _SEND_UARTASCII
  -------         PROC          _SEND_UARTHEX
  X:0002H         SYMBOL        u16Temp
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  10:25:39  PAGE 6


  -------         DO            
  X:0004H         SYMBOL        print_buf
  X:0014H         SYMBOL        i
  X:0018H         SYMBOL        temp
  -------         ENDDO         
  C:08D9H         LINE#         127
  C:08E1H         LINE#         128
  C:08E1H         LINE#         130
  C:08EBH         LINE#         133
  C:0900H         LINE#         135
  C:0900H         LINE#         136
  C:0922H         LINE#         137
  C:0934H         LINE#         138
  C:094EH         LINE#         139
  C:0972H         LINE#         141
  C:0994H         LINE#         142
  C:09AEH         LINE#         143
  C:09AEH         LINE#         144
  C:09B4H         LINE#         145
  C:09CAH         LINE#         146
  -------         ENDPROC       _SEND_UARTHEX
  -------         PROC          DATAFLASH_TEST
  -------         DO            
  X:0114H         SYMBOL        cnt
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        res
  -------         ENDDO         
  C:07A8H         LINE#         148
  C:07A8H         LINE#         149
  C:07A8H         LINE#         151
  C:07ADH         LINE#         152
  C:07AFH         LINE#         154
  C:07D2H         LINE#         155
  C:07D2H         LINE#         156
  C:07EBH         LINE#         158
  C:07F4H         LINE#         161
  C:0803H         LINE#         162
  C:0803H         LINE#         163
  C:081AH         LINE#         164
  C:0822H         LINE#         166
  C:0838H         LINE#         168
  C:084EH         LINE#         170
  C:085DH         LINE#         171
  C:085DH         LINE#         172
  C:086EH         LINE#         173
  C:0877H         LINE#         174
  C:0880H         LINE#         175
  C:0880H         LINE#         176
  C:0889H         LINE#         177
  C:0889H         LINE#         178
  C:0891H         LINE#         179
  C:089AH         LINE#         181
  C:08A3H         LINE#         182
  C:08AFH         LINE#         183
  C:08BBH         LINE#         185
  C:08C0H         LINE#         186
  C:08C9H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  10:25:39  PAGE 7


  C:08CFH         LINE#         189
  C:08D8H         LINE#         190
  C:08D8H         LINE#         195
  -------         ENDPROC       DATAFLASH_TEST
  -------         PROC          GPIO_TOGGLE_1
  C:0020H         LINE#         197
  C:0020H         LINE#         198
  C:0020H         LINE#         200
  -------         ENDPROC       GPIO_TOGGLE_1
  -------         PROC          GPIO_TOGGLE_0
  C:0FA4H         LINE#         202
  C:0FA4H         LINE#         203
  C:0FA4H         LINE#         204
  C:0FA9H         LINE#         205
  -------         ENDPROC       GPIO_TOGGLE_0
  -------         PROC          GPIO_INIT
  C:0F82H         LINE#         207
  C:0F82H         LINE#         208
  C:0F82H         LINE#         209
  C:0F9BH         LINE#         211
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _TIMER2_DELAY
  X:0197H         SYMBOL        u32SYSCLK
  X:019BH         SYMBOL        u16TMDIV
  X:019DH         SYMBOL        u16CNT
  X:019FH         SYMBOL        u32DLYUnit
  -------         DO            
  X:01A3H         SYMBOL        TL2TMP
  D:0007H         SYMBOL        TH2TMP
  -------         ENDDO         
  C:051EH         LINE#         213
  C:0524H         LINE#         214
  C:0524H         LINE#         217
  C:0527H         LINE#         218
  C:0557H         LINE#         219
  C:0557H         LINE#         220
  C:055CH         LINE#         221
  C:0564H         LINE#         222
  C:056CH         LINE#         223
  C:0574H         LINE#         224
  C:057CH         LINE#         225
  C:0584H         LINE#         226
  C:058CH         LINE#         227
  C:0592H         LINE#         228
  C:0592H         LINE#         229
  C:0594H         LINE#         230
  C:0597H         LINE#         231
  C:059AH         LINE#         232
  C:05F2H         LINE#         233
  C:0648H         LINE#         234
  C:0652H         LINE#         235
  C:0652H         LINE#         236
  C:0658H         LINE#         237
  C:065AH         LINE#         238
  C:065CH         LINE#         239
  C:065FH         LINE#         240
  C:0661H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  10:25:39  PAGE 8


  C:0663H         LINE#         242
  C:0671H         LINE#         243
  C:0673H         LINE#         244
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          TIMER0_IRQHANDLER
  -------         DO            
  X:0115H         SYMBOL        CNT_GPIO
  -------         ENDDO         
  C:0E7DH         LINE#         246
  C:0E7DH         LINE#         247
  C:0E7DH         LINE#         251
  C:0E99H         LINE#         252
  C:0E99H         LINE#         253
  C:0EA0H         LINE#         254
  C:0EA3H         LINE#         257
  C:0EBCH         LINE#         259
  C:0EBCH         LINE#         260
  -------         ENDPROC       TIMER0_IRQHANDLER
  -------         PROC          TIMER0_ISR
  C:0DEEH         LINE#         262
  C:0E0BH         LINE#         264
  C:0E11H         LINE#         265
  C:0E17H         LINE#         266
  C:0E19H         LINE#         268
  C:0E1CH         LINE#         269
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  -------         DO            
  X:0000H         SYMBOL        res
  -------         ENDDO         
  C:0EFBH         LINE#         271
  C:0EFBH         LINE#         272
  C:0EFBH         LINE#         273
  C:0F02H         LINE#         275
  C:0F08H         LINE#         283
  C:0F0EH         LINE#         284
  C:0F14H         LINE#         287
  C:0F17H         LINE#         288
  C:0F19H         LINE#         290
  C:0F1BH         LINE#         291
  C:0F1DH         LINE#         293
  C:0F1FH         LINE#         294
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _UART0_PROCESS
  D:0003H         SYMBOL        res
  C:0E37H         LINE#         297
  C:0E39H         LINE#         298
  C:0E39H         LINE#         299
  C:0E3FH         LINE#         300
  C:0E3FH         LINE#         302
  C:0E3FH         LINE#         304
  C:0E5FH         LINE#         305
  C:0E5FH         LINE#         306
  C:0E78H         LINE#         315
  C:0E7CH         LINE#         316
  C:0E7CH         LINE#         317
  C:0E7CH         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  10:25:39  PAGE 9


  C:0E7CH         LINE#         320
  C:0E7CH         LINE#         322
  C:0E7CH         LINE#         323
  -------         ENDPROC       _UART0_PROCESS
  -------         PROC          SERIAL_ISR
  C:0D93H         LINE#         325
  C:0DACH         LINE#         327
  C:0DAFH         LINE#         328
  C:0DAFH         LINE#         329
  C:0DC8H         LINE#         330
  C:0DCDH         LINE#         332
  C:0DCFH         LINE#         333
  C:0DCFH         LINE#         334
  C:0DD2H         LINE#         335
  C:0DD2H         LINE#         336
  C:0DD5H         LINE#         337
  C:0DD5H         LINE#         338
  C:0DD7H         LINE#         339
  C:0DD7H         LINE#         340
  C:0DD7H         LINE#         341
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          UART0_INIT
  -------         DO            
  X:0000H         SYMBOL        u32Baudrate
  -------         ENDDO         
  C:0B4BH         LINE#         343
  C:0B4BH         LINE#         344
  C:0B4BH         LINE#         345
  C:0B55H         LINE#         347
  C:0B6EH         LINE#         350
  C:0B71H         LINE#         351
  C:0B74H         LINE#         352
  C:0B77H         LINE#         353
  C:0B8CH         LINE#         359
  C:0BBAH         LINE#         360
  C:0BE5H         LINE#         363
  C:0BFAH         LINE#         364
  C:0BFCH         LINE#         366
  C:0BFEH         LINE#         368
  C:0C00H         LINE#         369
  C:0C02H         LINE#         388
  -------         ENDPROC       UART0_INIT
  -------         PROC          MODIFY_HIRC_24
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  -------         ENDDO         
  C:0C9DH         LINE#         416
  C:0C9DH         LINE#         417
  C:0C9DH         LINE#         420
  C:0CA5H         LINE#         421
  C:0CA5H         LINE#         422
  C:0CB8H         LINE#         423
  C:0CBBH         LINE#         424
  C:0CBEH         LINE#         425
  C:0CC1H         LINE#         426
  C:0CD4H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  10:25:39  PAGE 10


  C:0CD7H         LINE#         428
  C:0CDAH         LINE#         429
  C:0CDCH         LINE#         430
  C:0CEFH         LINE#         431
  C:0CF2H         LINE#         432
  C:0D05H         LINE#         433
  C:0D08H         LINE#         434
  C:0D0BH         LINE#         435
  C:0D0EH         LINE#         436
  C:0D11H         LINE#         437
  C:0D14H         LINE#         438
  C:0D17H         LINE#         439
  C:0D2AH         LINE#         440
  C:0D2AH         LINE#         441
  -------         ENDPROC       MODIFY_HIRC_24
  -------         PROC          SYS_INIT
  C:0F20H         LINE#         445
  C:0F20H         LINE#         446
  C:0F20H         LINE#         450
  C:0F23H         LINE#         453
  C:0F42H         LINE#         454
  C:0F44H         LINE#         455
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:000EH         LINE#         457
  C:000EH         LINE#         458
  C:000EH         LINE#         460
  C:0011H         LINE#         462
  C:0014H         LINE#         464
  C:0017H         LINE#         466
  C:001AH         LINE#         468
  C:001AH         LINE#         469
  C:001AH         LINE#         470
  C:001DH         LINE#         472
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0674H         PUBLIC        _Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:0D2BH         PUBLIC        _Read_DATAFLASH_ARRAY
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  10:25:39  PAGE 11


  D:00C0H         PUBLIC        I2CON
  C:09CBH         PUBLIC        _Write_DATAFLASH_ARRAY
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:0026H         PUBLIC        _WriteDataToOnePage
  C:0F9CH         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  X:0094H         PUBLIC        page_buffer
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0F9CH         LINE#         23
  C:0FA0H         LINE#         24
  C:0FA0H         LINE#         26
  C:0FA3H         LINE#         27
  C:0FA3H         LINE#         28
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_BYTE
  X:0002H         SYMBOL        u16EPAddr
  D:0005H         SYMBOL        u8EPData
  -------         DO            
  D:0004H         SYMBOL        looptmp
  X:0004H         SYMBOL        u16_addrl_r
  D:0006H         SYMBOL        RAMtmp
  -------         ENDDO         
  C:0674H         LINE#         38
  C:067CH         LINE#         39
  C:067CH         LINE#         40
  C:067EH         LINE#         45
  C:06A0H         LINE#         47
  C:06A2H         LINE#         48
  C:06A2H         LINE#         49
  C:06B6H         LINE#         50
  C:06C2H         LINE#         51
  C:06C7H         LINE#         53
  C:06DAH         LINE#         56
  C:06E3H         LINE#         57
  C:06E6H         LINE#         58
  C:06E9H         LINE#         59
  C:06FCH         LINE#         60
  C:070FH         LINE#         61
  C:0712H         LINE#         62
  C:0725H         LINE#         65
  C:0738H         LINE#         66
  C:074BH         LINE#         67
  C:074EH         LINE#         68
  C:074FH         LINE#         69
  C:074FH         LINE#         70
  C:0759H         LINE#         71
  C:075CH         LINE#         72
  C:0769H         LINE#         73
  C:077CH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  10:25:39  PAGE 12


  C:0781H         LINE#         75
  C:0794H         LINE#         76
  C:07A7H         LINE#         77
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _WRITE_DATAFLASH_ARRAY
  X:0002H         SYMBOL        u16_addr
  X:0004H         SYMBOL        pDat
  X:0007H         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        CPageAddr
  X:0009H         SYMBOL        EPageAddr
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:09CBH         LINE#         81
  C:09DCH         LINE#         82
  C:09DCH         LINE#         84
  C:09F0H         LINE#         85
  C:0A0AH         LINE#         86
  C:0A11H         LINE#         87
  C:0A11H         LINE#         88
  C:0A2DH         LINE#         89
  C:0A3BH         LINE#         90
  C:0A45H         LINE#         91
  C:0A54H         LINE#         92
  C:0A65H         LINE#         93
  C:0A67H         LINE#         94
  C:0A72H         LINE#         95
  C:0A72H         LINE#         96
  C:0A8BH         LINE#         97
  C:0A8BH         LINE#         98
  -------         ENDPROC       _WRITE_DATAFLASH_ARRAY
  -------         PROC          _READ_DATAFLASH_ARRAY
  X:0002H         SYMBOL        u16_addr
  X:0004H         SYMBOL        pDat
  X:0007H         SYMBOL        num
  -------         DO            
  X:0009H         SYMBOL        i
  -------         ENDDO         
  C:0D2BH         LINE#         100
  C:0D3CH         LINE#         101
  C:0D3CH         LINE#         103
  C:0D57H         LINE#         104
  C:0D92H         LINE#         105
  -------         ENDPROC       _READ_DATAFLASH_ARRAY
  -------         PROC          _WRITEDATATOONEPAGE
  X:000AH         SYMBOL        u16_addr
  X:000CH         SYMBOL        pDat
  X:000FH         SYMBOL        num
  -------         DO            
  X:0010H         SYMBOL        i
  X:0011H         SYMBOL        offset
  X:0012H         SYMBOL        pCode
  X:0014H         SYMBOL        xd_tmp
  C:0162H         SYMBOL        WriteDataToPage20
  -------         ENDDO         
  C:0026H         LINE#         108
  C:0037H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  10:25:39  PAGE 13


  C:0037H         LINE#         114
  C:004AH         LINE#         115
  C:005DH         LINE#         117
  C:006CH         LINE#         118
  C:0075H         LINE#         119
  C:0083H         LINE#         120
  C:008BH         LINE#         121
  C:009CH         LINE#         122
  C:009CH         LINE#         123
  C:00AFH         LINE#         124
  C:00B7H         LINE#         125
  C:00BEH         LINE#         126
  C:00BEH         LINE#         127
  C:00C1H         LINE#         128
  C:00CAH         LINE#         129
  C:00CDH         LINE#         130
  C:00DEH         LINE#         131
  C:00DEH         LINE#         132
  C:00F3H         LINE#         133
  C:0106H         LINE#         134
  C:0108H         LINE#         135
  C:0110H         LINE#         136
  C:0121H         LINE#         137
  C:0121H         LINE#         138
  C:0148H         LINE#         139
  C:0150H         LINE#         140
  C:015FH         LINE#         141
  C:0162H         LINE#         143
  C:0162H         LINE#         144
  C:0162H         LINE#         145
  C:0173H         LINE#         146
  C:0178H         LINE#         147
  C:0178H         LINE#         148
  C:019AH         LINE#         149
  C:01A4H         LINE#         150
  C:01B4H         LINE#         151
  C:01B4H         LINE#         152
  C:01DDH         LINE#         153
  C:01E5H         LINE#         155
  C:01E5H         LINE#         156
  C:01F0H         LINE#         157
  C:01F3H         LINE#         158
  C:01F6H         LINE#         159
  C:01F9H         LINE#         160
  C:020CH         LINE#         161
  C:020FH         LINE#         162
  C:021EH         LINE#         163
  C:021EH         LINE#         164
  C:022BH         LINE#         165
  C:023EH         LINE#         166
  C:0240H         LINE#         167
  C:0248H         LINE#         168
  C:0257H         LINE#         169
  C:0257H         LINE#         170
  C:027AH         LINE#         171
  C:0282H         LINE#         172
  C:028AH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  10:25:39  PAGE 14


  C:028AH         LINE#         175
  C:029DH         LINE#         177
  C:02A2H         LINE#         178
  -------         ENDPROC       _WRITEDATATOONEPAGE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C_STARTUP
  C:0C03H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C06H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C03H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0C11H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0C03H         LINE#         109
  C:0C05H         LINE#         110
  C:0C06H         LINE#         111
  C:0C07H         LINE#         112
  C:0C09H         LINE#         116
  C:0C0CH         LINE#         117
  C:0C0EH         LINE#         119
  C:0C10H         LINE#         123
  C:0C11H         LINE#         124
  C:0C12H         LINE#         125
  C:0C13H         LINE#         126
  C:0C15H         LINE#         127
  C:0C17H         LINE#         161
  C:0C1AH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:02A3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:02D0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2020  10:25:39  PAGE 15


  -------         MODULE        ?C?UIDIV
  C:02F2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0347H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:035DH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0373H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:03FEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0490H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04A1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:04B4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:04C0H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICASE
  C:04F1H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=11.2 xdata=420 code=4008
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
